# Firebase Configuration (Web Client)
FIREBASE_API_KEY=AIzaSyCAQTvIeHpq7ViXIwybyOyb9HNocp22uuU
FIREBASE_AUTH_DOMAIN=goldpos-494c3.firebaseapp.com
FIREBASE_PROJECT_ID=goldpos-494c3
FIREBASE_STORAGE_BUCKET=goldpos-494c3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=104333086560847061022
FIREBASE_APP_ID=1:123494692916:web:a2ad8d95a2353efb62f261
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Server Configuration
PORT=3000
NODE_ENV=development
